<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="jquery.carousel.css">
</head>

<body>
    <div class="carousel">
        <ul>
            <li>
                <img src="images-images/15i58PIC8bY_1024.jpg" alt="">
            </li>
            <li>
                <img src="images-images/11bOOOPIC57_1024.jpg" alt="">
            </li>
            <li>
                <img src="images-images/42bOOOPIC17_1024.jpg" alt="">
            </li>
            <li>
                <img src="images-images/86bOOOPIC6f_1024.jpg" alt="">
            </li>
            <li>
                <img src="images-images/7169564_150201558312_2.jpg" alt="">
            </li>
            <li>
                <img src="images-images/11580677_090537203000_2.jpg" alt="">
            </li>
            <li>
                <img src="images-images/0018031184864859_b.jpg" alt="">
            </li>
            <li>
                <img src="images-images/CgQDr1PUudmAbC0sAAPmtISRmjM32500.jpg" alt="">
            </li>
        </ul>
    </div>

<script src="jquery-1.11.3.js"></script>
<script src="jquery.carousel.js"></script>
 <script>
     $(function () {
         $('.carousel').carousel()
     })
 </script>

</body>
</html>